geometry-service  | INFO:     Started server process [1]
geometry-service  | INFO:     Waiting for application startup.
geometry-service  | INFO:     Application startup complete.
geometry-service  | INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
geometry-service  | INFO:     162.142.125.126:45886 - "GET / HTTP/1.1" 200 OK
geometry-service  | WARNING:  Invalid HTTP request received.
geometry-service  | INFO:     162.142.125.126:49860 - "GET / HTTP/1.1" 200 OK
geometry-service  | WARNING:  Invalid HTTP request received.
geometry-service  | INFO:     162.142.125.126:49928 - "GET /favicon.ico HTTP/1.1" 404 Not Found
geometry-service  | WARNING:  Invalid HTTP request received.
geometry-service  | INFO:     162.142.125.126:16584 - "GET /security.txt HTTP/1.1" 404 Not Found
geometry-service  | INFO:     191.125.158.49:52097 - "GET /health HTTP/1.1" 200 OK
geometry-service  | INFO:     191.125.158.49:52097 - "GET /health HTTP/1.1" 200 OK
geometry-service  | [Cleanup] Starting with 1045089 segments
geometry-service  | [Cleanup] Starting with 1045089 segments
geometry-service  | [Cleanup] After snapping: 128002 segments
geometry-service  | [Cleanup] After snapping: 128002 segments
geometry-service  | [Cleanup] After merging collinear: 41951 segments
geometry-service  | [Cleanup] After merging collinear: 41951 segments
geometry-service  | [Cleanup] After closing gaps: 46687 segments
geometry-service  | [Cleanup] Final: 46687 segments
geometry-service  | [RegionExtractor] Extracting regions from 46687 segments using shapely
geometry-service  | [Cleanup] After closing gaps: 46687 segments
geometry-service  | [Cleanup] Final: 46687 segments
geometry-service  | [RegionExtractor] Extracting regions from 46687 segments using shapely
geometry-service  | [RegionExtractor] Added 246731 bridges (Max Tol: 0.2m)
geometry-service  | [RegionExtractor] Added 246731 bridges (Max Tol: 0.2m)
